
JOBID(DECIMAL): 1
INPUT(binary): 0000000000010000
0000000000000001
0000000000000001
0000000000000010
0000000000011110

OUTPUT(binary): 0000000000000001
	0000000000000001	0000000000000010	0000000000010000	0000000000011110
Nature of Termination: Normal
Clock(HEX)                : 45d
Run Time(DECIMAL)         : 1117
Execution Time(DECIMAL)   : 692
I/O Time(HEX)             : 150
PAGE_FAULT_CLOCK(Decimal) : 270
SEG_FAULT_CLOCK(Decimal)  : 5
MEMORY UTILIZATION(word)  : 48.0:256 18.75%
MEMORY UTILIZATION(frame) : 6.0: 32 18.75%
MEMORY FRAGMENTATION(word): 0.0
DISK UTILIZATION(word)    : 0.03955078125 3.955078125
DISK UTILIZATION(frame)   : 0.03515625 3.515625
DISK FRAGMENTATION(DEC)   : 5.666666666666667
